<!-- detect.html -->

<html>

<head>
    <style>
    	body { 	background-color: lightblue; }
    	h1 { 	font-size: 150px; 
    			font-family: futura;	
    			text-align: center;		}
    	h2 {	font-size: 100px; 
    			font-family: futura;	
                text-align: center;
                color: darkred;     
            }
    	h3 {	font-size: 50px; 
    			font-family: futura;	
                text-align: center;     
            }
        h4 {    font-size: 40px; 
            font-family: futura;    
            text-align: center;     
        }        
    </style>
</head>
    
    <body>

	<!-- <h1> Hi! </h1> -->
    <hr>
    <h2> Detecting </h2>
    <h2> orientation data! </h2>
    <hr>
    <h4> if you're on this page, you should be on your </h4>
    <h2> SMARTPHONE </h2> 
    <h3> or </h3>
    <h2> TABLET </h2>
        
        <link href="style.css" type="text/css" rel="stylesheet" />

        <!-- // <script src="./node_modules/angular/angular.js"></script> -->
        <script src="../socket.io/socket.io.js"></script>
        <script src="../detect.js"></script>

    </body>

</html>